apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'model.GameRunner'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

task here1() {
    println 'here1'
}

task fail() {
    println 'here but not yet fail'
    doLast {
        println 'i failed'
        throw new GradleException('i faileds')
    }
}
fail.enabled = false


task here2() {
    println 'here2'
}

sourceSets {
    integrationTest {
        println 'Doing integration tests (empty)'
//        java {
//            srcDir 'src/integrationTest'
//        }
    }
}

run {
//    fail.enabled = true
//    dependsOn(fail)
    // make sure to accept console input
    standardInput = System.in

}