apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'model.GameRunner'

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

run {
    // make sure to accept console input
    standardInput = System.in
}